<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>geek4377/lucene-solr @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #533dbe;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #acc241; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #acc241; }
    h3 { text-align: center; color: #acc241; }
    a { color: #acc241; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/geek4377/lucene-solr"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/geek4377/lucene-solr/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/geek4377/lucene-solr/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/geek4377/lucene-solr">nutch-lucene-solr</a>
      <span class="small">by <a href="http://github.com/geek4377">geek4377</a></span></h1>

    <div class="description">
      Solr Integrated with Nutch
    </div>

    <h2>Authors</h2>
<p>Andrzej Bialecki (ab@apache.org)<br/>Adriano Crestani Campos (adrianocrestani@apache.org)<br/>Michael Busch (buschmi@apache.org)<br/>Christopher John Male (chrism@apache.org)<br/>Doron Cohen (doronc@apache.org)<br/>Dawid Weiss (dweiss@apache.org)<br/>Erik Hatcher (ehatcher@apache.org)<br/>Erick Erickson (erick@apache.org)<br/>Grant Ingersoll (gsingers@apache.org)<br/>Chris M. Hostetter (hossman@apache.org)<br/>Jan Høydahl (janhoy@apache.org)<br/>Koji Sekiguchi (koji@apache.org)<br/>Mark Robert Miller (markrmiller@apache.org)<br/>Mark Harwood (mharwood@apache.org)<br/>Michael McCandless (mikemccand@apache.org)<br/>Martijn van Groningen (mvg@apache.org)<br/>Noble Paul (noble@apache.org)<br/>Robert Muir (rmuir@apache.org)<br/>Ryan McKinley (ryan@apache.org)<br/>Steven Rowe (sarowe@apache.org)<br/>Shai Erera (shaie@apache.org)<br/>Shalin Shekhar Mangar (shalin@apache.org)<br/>Simon Willnauer (simonw@apache.org)<br/>Stanisław Osiński (stanislaw@apache.org)<br/>Uwe Schindler (uschindler@apache.org)<br/>Yonik Seeley (yonik@apache.org)<br/><br/>      </p>
<h2>Contact</h2>
<p>Umar Shah (umarshah@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/geek4377/lucene-solr/zipball/master">zip</a> or
      <a href="http://github.com/geek4377/lucene-solr/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/geek4377/lucene-solr</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/geek4377/lucene-solr">geek4377/lucene-solr</a>
    </div>

  </div>

  
</body>
</html>
